<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".firstFragment">
    <TextView
        android:id="@+id/nulll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:text="0"
        android:textSize="50dp" />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/button_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="155sp"
        android:onClick="decrement"

        android:text="@string/string"
        android:textSize="32sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button__"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:text="+1"
        android:textSize="32sp" />




</FrameLayout>